<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Cookie Clicker</title>
</head>
<body>
    <div class="container">
        <div class="amount" id="amt">0</div>
        <div class="click">
            <button onclick="cookieClick(1)">+1</button>
        </div>
        <div class="shop"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>